; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "AttributeStats",
"language": "GDScript",
"path": "res://stats/scripts/attribute_stats.gd"
}, {
"base": "Node",
"class": "IState",
"language": "GDScript",
"path": "res://interfaces/state.gd"
}, {
"base": "Node",
"class": "IStateMachine",
"language": "GDScript",
"path": "res://interfaces/state_machine.gd"
}, {
"base": "Resource",
"class": "MovementStats",
"language": "GDScript",
"path": "res://stats/scripts/movement_stats.gd"
}, {
"base": "Node2D",
"class": "Steering",
"language": "GDScript",
"path": "res://modules/movement/Steering.gd"
}, {
"base": "Node",
"class": "Variable",
"language": "GDScript",
"path": "res://debug/Variable.gd"
} ]
_global_script_class_icons={
"AttributeStats": "",
"IState": "res://interfaces/state.gd",
"IStateMachine": "res://interfaces/state_machine.gd",
"MovementStats": "",
"Steering": "",
"Variable": ""
}

[application]

config/name="space-explorer-v0.1"
run/main_scene="res://tests/convoy/TestComboy.tscn"
config/icon="res://icon.png"

[autoload]

Debug="*res://globals/debug.gd"
Groups="*res://globals/groups.gd"
Events="*res://globals/events.gd"
Modules="*res://globals/modules.gd"
Functions="*res://globals/functions.gd"

[debug]

gdscript/warnings/unused_variable=false
gdscript/warnings/unused_signal=false
gdscript/warnings/return_value_discarded=false

[display]

window/size/width=1920
window/size/height=1080
window/size/fullscreen=true
window/stretch/mode="2d"
window/stretch/aspect="expand"

[input]

player_forward={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
player_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
player_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
debug={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":84,"unicode":0,"echo":false,"script":null)
 ]
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[layer_names]

2d_physics/layer_1="player"
2d_physics/layer_2="enemy"
2d_physics/layer_3="ally"
2d_physics/layer_4="player_bullet"
2d_physics/layer_5="enemy_bullet"
2d_physics/layer_6="ally_bullet"

[rendering]

vram_compression/import_etc=true
environment/default_environment="res://default_env.tres"
