[gd_scene load_steps=8 format=2]

[ext_resource path="res://ui/control/assets/shadedLight11.png" type="Texture" id=1]
[ext_resource path="res://ui/minimap/Minimap.gd" type="Script" id=2]
[ext_resource path="res://ui/control/Joystick.gd" type="Script" id=3]
[ext_resource path="res://tests/quit/TestQuit.gd" type="Script" id=4]
[ext_resource path="res://tests/quit/TestQuit.tscn" type="PackedScene" id=5]
[ext_resource path="res://ui/minimap/Minimap.tscn" type="PackedScene" id=6]
[ext_resource path="res://ui/control/Joystick.tscn" type="PackedScene" id=7]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="TestQuit" type="Control" parent="." instance=ExtResource( 5 )]
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Joystick" type="Sprite" parent="." instance=ExtResource( 7 )]
visible = false
position = Vector2( 288.713, 663.513 )
texture = ExtResource( 1 )
script = ExtResource( 3 )

[node name="Minimap" type="Node2D" parent="." instance=ExtResource( 6 )]
position = Vector2( 1595.24, 749.502 )
script = ExtResource( 2 )
