[gd_scene load_steps=5 format=2]

[ext_resource path="res://ui/control/Joystick.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://ui/minimap/Minimap.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/combat_scene/CombatScene.tscn" type="PackedScene" id=4]

[node name="MainGame" type="Node"]

[node name="UI" type="CanvasLayer" parent="."]

[node name="Joystick" parent="UI" instance=ExtResource( 1 )]
visible = false
position = Vector2( 252.285, 827.671 )

[node name="Minimap" parent="UI" instance=ExtResource( 3 )]
position = Vector2( 1585.91, 742.969 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 967.904, 538.482 )
debug = true

[node name="CombatScene" parent="." instance=ExtResource( 4 )]
position = Vector2( -2574.41, -1267.09 )
